---------------------------------------------
post-basic1 ROUGE-1 Average_R: 0.50084 (95%-conf.int. 0.47665 - 0.52599)
post-basic1 ROUGE-1 Average_P: 0.21685 (95%-conf.int. 0.20005 - 0.23472)
post-basic1 ROUGE-1 Average_F: 0.28952 (95%-conf.int. 0.27267 - 0.30760)
---------------------------------------------
post-basic1 ROUGE-2 Average_R: 0.17779 (95%-conf.int. 0.15090 - 0.20538)
post-basic1 ROUGE-2 Average_P: 0.07885 (95%-conf.int. 0.06552 - 0.09423)
post-basic1 ROUGE-2 Average_F: 0.10501 (95%-conf.int. 0.08824 - 0.12381)
---------------------------------------------
post-basic1 ROUGE-L Average_R: 0.37004 (95%-conf.int. 0.34428 - 0.39561)
post-basic1 ROUGE-L Average_P: 0.16172 (95%-conf.int. 0.14657 - 0.17850)
post-basic1 ROUGE-L Average_F: 0.21511 (95%-conf.int. 0.19922 - 0.23315)
---------------------------------------------
post-default ROUGE-1 Average_R: 0.52213 (95%-conf.int. 0.49912 - 0.54575)
post-default ROUGE-1 Average_P: 0.20029 (95%-conf.int. 0.18381 - 0.21702)
post-default ROUGE-1 Average_F: 0.28090 (95%-conf.int. 0.26279 - 0.29917)
---------------------------------------------
post-default ROUGE-2 Average_R: 0.18598 (95%-conf.int. 0.15856 - 0.21352)
post-default ROUGE-2 Average_P: 0.07575 (95%-conf.int. 0.06175 - 0.09115)
post-default ROUGE-2 Average_F: 0.10410 (95%-conf.int. 0.08636 - 0.12310)
---------------------------------------------
post-default ROUGE-L Average_R: 0.38663 (95%-conf.int. 0.36228 - 0.41115)
post-default ROUGE-L Average_P: 0.15039 (95%-conf.int. 0.13530 - 0.16683)
post-default ROUGE-L Average_F: 0.20987 (95%-conf.int. 0.19249 - 0.22886)
---------------------------------------------
post-leadbased ROUGE-1 Average_R: 0.36956 (95%-conf.int. 0.34163 - 0.40207)
post-leadbased ROUGE-1 Average_P: 0.27833 (95%-conf.int. 0.25621 - 0.29927)
post-leadbased ROUGE-1 Average_F: 0.28664 (95%-conf.int. 0.26846 - 0.30548)
---------------------------------------------
post-leadbased ROUGE-2 Average_R: 0.12221 (95%-conf.int. 0.10305 - 0.14582)
post-leadbased ROUGE-2 Average_P: 0.09122 (95%-conf.int. 0.07705 - 0.10632)
post-leadbased ROUGE-2 Average_F: 0.09520 (95%-conf.int. 0.08014 - 0.11209)
---------------------------------------------
post-leadbased ROUGE-L Average_R: 0.27702 (95%-conf.int. 0.25424 - 0.30379)
post-leadbased ROUGE-L Average_P: 0.21172 (95%-conf.int. 0.19163 - 0.23101)
post-leadbased ROUGE-L Average_F: 0.21614 (95%-conf.int. 0.20061 - 0.23335)
---------------------------------------------
post-mmr-03 ROUGE-1 Average_R: 0.51153 (95%-conf.int. 0.48983 - 0.53368)
post-mmr-03 ROUGE-1 Average_P: 0.20387 (95%-conf.int. 0.18729 - 0.22049)
post-mmr-03 ROUGE-1 Average_F: 0.28302 (95%-conf.int. 0.26543 - 0.29983)
---------------------------------------------
post-mmr-03 ROUGE-2 Average_R: 0.17587 (95%-conf.int. 0.15132 - 0.20393)
post-mmr-03 ROUGE-2 Average_P: 0.07550 (95%-conf.int. 0.06118 - 0.09073)
post-mmr-03 ROUGE-2 Average_F: 0.10203 (95%-conf.int. 0.08469 - 0.12045)
---------------------------------------------
post-mmr-03 ROUGE-L Average_R: 0.37664 (95%-conf.int. 0.35384 - 0.40098)
post-mmr-03 ROUGE-L Average_P: 0.15267 (95%-conf.int. 0.13700 - 0.16899)
post-mmr-03 ROUGE-L Average_F: 0.21063 (95%-conf.int. 0.19374 - 0.22821)
---------------------------------------------
post-mmr-05 ROUGE-1 Average_R: 0.51827 (95%-conf.int. 0.49722 - 0.54071)
post-mmr-05 ROUGE-1 Average_P: 0.20147 (95%-conf.int. 0.18544 - 0.21691)
post-mmr-05 ROUGE-1 Average_F: 0.28182 (95%-conf.int. 0.26387 - 0.29951)
---------------------------------------------
post-mmr-05 ROUGE-2 Average_R: 0.18002 (95%-conf.int. 0.15314 - 0.20730)
post-mmr-05 ROUGE-2 Average_P: 0.07473 (95%-conf.int. 0.06094 - 0.09028)
post-mmr-05 ROUGE-2 Average_F: 0.10227 (95%-conf.int. 0.08523 - 0.12098)
---------------------------------------------
post-mmr-05 ROUGE-L Average_R: 0.38236 (95%-conf.int. 0.35980 - 0.40562)
post-mmr-05 ROUGE-L Average_P: 0.15079 (95%-conf.int. 0.13593 - 0.16735)
post-mmr-05 ROUGE-L Average_F: 0.20987 (95%-conf.int. 0.19244 - 0.22813)
---------------------------------------------
post-mmr-07 ROUGE-1 Average_R: 0.52381 (95%-conf.int. 0.50122 - 0.54643)
post-mmr-07 ROUGE-1 Average_P: 0.20015 (95%-conf.int. 0.18328 - 0.21723)
post-mmr-07 ROUGE-1 Average_F: 0.28116 (95%-conf.int. 0.26283 - 0.29949)
---------------------------------------------
post-mmr-07 ROUGE-2 Average_R: 0.18687 (95%-conf.int. 0.16046 - 0.21457)
post-mmr-07 ROUGE-2 Average_P: 0.07601 (95%-conf.int. 0.06184 - 0.09164)
post-mmr-07 ROUGE-2 Average_F: 0.10456 (95%-conf.int. 0.08706 - 0.12405)
---------------------------------------------
post-mmr-07 ROUGE-L Average_R: 0.38813 (95%-conf.int. 0.36387 - 0.41284)
post-mmr-07 ROUGE-L Average_P: 0.15044 (95%-conf.int. 0.13544 - 0.16704)
post-mmr-07 ROUGE-L Average_F: 0.21027 (95%-conf.int. 0.19328 - 0.22894)
---------------------------------------------
post-random ROUGE-1 Average_R: 0.33801 (95%-conf.int. 0.31212 - 0.36495)
post-random ROUGE-1 Average_P: 0.25517 (95%-conf.int. 0.23642 - 0.27437)
post-random ROUGE-1 Average_F: 0.26603 (95%-conf.int. 0.24874 - 0.28355)
---------------------------------------------
post-random ROUGE-2 Average_R: 0.09361 (95%-conf.int. 0.07808 - 0.10939)
post-random ROUGE-2 Average_P: 0.07130 (95%-conf.int. 0.05858 - 0.08475)
post-random ROUGE-2 Average_F: 0.07500 (95%-conf.int. 0.06218 - 0.08854)
---------------------------------------------
post-random ROUGE-L Average_R: 0.24429 (95%-conf.int. 0.22455 - 0.26400)
post-random ROUGE-L Average_P: 0.18952 (95%-conf.int. 0.17243 - 0.20700)
post-random ROUGE-L Average_F: 0.19494 (95%-conf.int. 0.18026 - 0.21003)
