---------------------------------------------
post-basic1 ROUGE-1 Average_R: 0.49953 (95%-conf.int. 0.47343 - 0.52496)
post-basic1 ROUGE-1 Average_P: 0.21731 (95%-conf.int. 0.20084 - 0.23426)
post-basic1 ROUGE-1 Average_F: 0.28972 (95%-conf.int. 0.27346 - 0.30759)
---------------------------------------------
post-basic1 ROUGE-2 Average_R: 0.17718 (95%-conf.int. 0.15100 - 0.20651)
post-basic1 ROUGE-2 Average_P: 0.07909 (95%-conf.int. 0.06575 - 0.09482)
post-basic1 ROUGE-2 Average_F: 0.10515 (95%-conf.int. 0.08826 - 0.12463)
---------------------------------------------
post-basic1 ROUGE-L Average_R: 0.36852 (95%-conf.int. 0.34273 - 0.39427)
post-basic1 ROUGE-L Average_P: 0.16194 (95%-conf.int. 0.14619 - 0.17950)
post-basic1 ROUGE-L Average_F: 0.21504 (95%-conf.int. 0.19906 - 0.23415)
---------------------------------------------
post-basic1+auth ROUGE-1 Average_R: 0.49962 (95%-conf.int. 0.47402 - 0.52550)
post-basic1+auth ROUGE-1 Average_P: 0.21452 (95%-conf.int. 0.19755 - 0.23180)
post-basic1+auth ROUGE-1 Average_F: 0.28641 (95%-conf.int. 0.26976 - 0.30349)
---------------------------------------------
post-basic1+auth ROUGE-2 Average_R: 0.17422 (95%-conf.int. 0.14858 - 0.20134)
post-basic1+auth ROUGE-2 Average_P: 0.07792 (95%-conf.int. 0.06433 - 0.09342)
post-basic1+auth ROUGE-2 Average_F: 0.10272 (95%-conf.int. 0.08628 - 0.12093)
---------------------------------------------
post-basic1+auth ROUGE-L Average_R: 0.36740 (95%-conf.int. 0.34249 - 0.39196)
post-basic1+auth ROUGE-L Average_P: 0.15975 (95%-conf.int. 0.14383 - 0.17630)
post-basic1+auth ROUGE-L Average_F: 0.21199 (95%-conf.int. 0.19532 - 0.23000)
---------------------------------------------
post-default ROUGE-1 Average_R: 0.52074 (95%-conf.int. 0.49752 - 0.54290)
post-default ROUGE-1 Average_P: 0.20066 (95%-conf.int. 0.18421 - 0.21666)
post-default ROUGE-1 Average_F: 0.28101 (95%-conf.int. 0.26319 - 0.29853)
---------------------------------------------
post-default ROUGE-2 Average_R: 0.18531 (95%-conf.int. 0.15827 - 0.21270)
post-default ROUGE-2 Average_P: 0.07592 (95%-conf.int. 0.06113 - 0.09129)
post-default ROUGE-2 Average_F: 0.10415 (95%-conf.int. 0.08598 - 0.12321)
---------------------------------------------
post-default ROUGE-L Average_R: 0.38505 (95%-conf.int. 0.36141 - 0.40973)
post-default ROUGE-L Average_P: 0.15051 (95%-conf.int. 0.13455 - 0.16668)
post-default ROUGE-L Average_F: 0.20971 (95%-conf.int. 0.19197 - 0.22796)
---------------------------------------------
post-leadbased ROUGE-1 Average_R: 0.36632 (95%-conf.int. 0.33683 - 0.39377)
post-leadbased ROUGE-1 Average_P: 0.27966 (95%-conf.int. 0.25552 - 0.30169)
post-leadbased ROUGE-1 Average_F: 0.28649 (95%-conf.int. 0.26857 - 0.30392)
---------------------------------------------
post-leadbased ROUGE-2 Average_R: 0.12087 (95%-conf.int. 0.10133 - 0.14201)
post-leadbased ROUGE-2 Average_P: 0.09150 (95%-conf.int. 0.07683 - 0.10748)
post-leadbased ROUGE-2 Average_F: 0.09506 (95%-conf.int. 0.07979 - 0.11101)
---------------------------------------------
post-leadbased ROUGE-L Average_R: 0.27418 (95%-conf.int. 0.24945 - 0.29691)
post-leadbased ROUGE-L Average_P: 0.21260 (95%-conf.int. 0.19207 - 0.23385)
post-leadbased ROUGE-L Average_F: 0.21583 (95%-conf.int. 0.19885 - 0.23253)
---------------------------------------------
post-mmr-03 ROUGE-1 Average_R: 0.51081 (95%-conf.int. 0.48877 - 0.53339)
post-mmr-03 ROUGE-1 Average_P: 0.20439 (95%-conf.int. 0.18822 - 0.22089)
post-mmr-03 ROUGE-1 Average_F: 0.28337 (95%-conf.int. 0.26595 - 0.30014)
---------------------------------------------
post-mmr-03 ROUGE-2 Average_R: 0.17650 (95%-conf.int. 0.15276 - 0.20367)
post-mmr-03 ROUGE-2 Average_P: 0.07607 (95%-conf.int. 0.06183 - 0.09201)
post-mmr-03 ROUGE-2 Average_F: 0.10268 (95%-conf.int. 0.08586 - 0.12104)
---------------------------------------------
post-mmr-03 ROUGE-L Average_R: 0.37609 (95%-conf.int. 0.35519 - 0.39956)
post-mmr-03 ROUGE-L Average_P: 0.15307 (95%-conf.int. 0.13711 - 0.16895)
post-mmr-03 ROUGE-L Average_F: 0.21089 (95%-conf.int. 0.19424 - 0.22869)
---------------------------------------------
post-mmr-05 ROUGE-1 Average_R: 0.51696 (95%-conf.int. 0.49442 - 0.53945)
post-mmr-05 ROUGE-1 Average_P: 0.20193 (95%-conf.int. 0.18550 - 0.21740)
post-mmr-05 ROUGE-1 Average_F: 0.28205 (95%-conf.int. 0.26433 - 0.29927)
---------------------------------------------
post-mmr-05 ROUGE-2 Average_R: 0.17943 (95%-conf.int. 0.15458 - 0.20756)
post-mmr-05 ROUGE-2 Average_P: 0.07498 (95%-conf.int. 0.06121 - 0.09068)
post-mmr-05 ROUGE-2 Average_F: 0.10242 (95%-conf.int. 0.08561 - 0.12138)
---------------------------------------------
post-mmr-05 ROUGE-L Average_R: 0.38086 (95%-conf.int. 0.35862 - 0.40391)
post-mmr-05 ROUGE-L Average_P: 0.15099 (95%-conf.int. 0.13506 - 0.16671)
post-mmr-05 ROUGE-L Average_F: 0.20981 (95%-conf.int. 0.19284 - 0.22835)
---------------------------------------------
post-mmr-07 ROUGE-1 Average_R: 0.52253 (95%-conf.int. 0.50020 - 0.54509)
post-mmr-07 ROUGE-1 Average_P: 0.20052 (95%-conf.int. 0.18396 - 0.21646)
post-mmr-07 ROUGE-1 Average_F: 0.28130 (95%-conf.int. 0.26291 - 0.29886)
---------------------------------------------
post-mmr-07 ROUGE-2 Average_R: 0.18630 (95%-conf.int. 0.15909 - 0.21356)
post-mmr-07 ROUGE-2 Average_P: 0.07621 (95%-conf.int. 0.06159 - 0.09166)
post-mmr-07 ROUGE-2 Average_F: 0.10467 (95%-conf.int. 0.08619 - 0.12384)
---------------------------------------------
post-mmr-07 ROUGE-L Average_R: 0.38667 (95%-conf.int. 0.36334 - 0.41110)
post-mmr-07 ROUGE-L Average_P: 0.15057 (95%-conf.int. 0.13438 - 0.16707)
post-mmr-07 ROUGE-L Average_F: 0.21015 (95%-conf.int. 0.19214 - 0.22867)
---------------------------------------------
post-random ROUGE-1 Average_R: 0.35251 (95%-conf.int. 0.32298 - 0.38378)
post-random ROUGE-1 Average_P: 0.25545 (95%-conf.int. 0.23750 - 0.27545)
post-random ROUGE-1 Average_F: 0.26883 (95%-conf.int. 0.25173 - 0.28672)
---------------------------------------------
post-random ROUGE-2 Average_R: 0.10725 (95%-conf.int. 0.08808 - 0.13029)
post-random ROUGE-2 Average_P: 0.07630 (95%-conf.int. 0.06356 - 0.08985)
post-random ROUGE-2 Average_F: 0.08209 (95%-conf.int. 0.06884 - 0.09745)
---------------------------------------------
post-random ROUGE-L Average_R: 0.26140 (95%-conf.int. 0.23693 - 0.28760)
post-random ROUGE-L Average_P: 0.19372 (95%-conf.int. 0.17695 - 0.21143)
post-random ROUGE-L Average_F: 0.20196 (95%-conf.int. 0.18700 - 0.21836)
